<!DOCTYPE html>
<html>
<head>


<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

<!-- Estos son los codigos para el banner -->






<meta name="keywords" content="Jonathan, Autobiografia"
<meta name="description" content="Autobiografia de Jonathan">
<meta name="author" content="Jonathan Abraham">

<!-- Palabras claves para mi paginas web -->

<title> Autobiografia de Jonathan</title>

<link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div class="w3-content">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner1" style="width:100%">
 
 
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>








<div class="myDiv">

<h1> Autobiografia de Jonathan</h1>
<p> Saludos, en mi pagina de web van a conocer un poco de mi.</P>
</div>
<br>
<br>
  <figure>
<img  class="site-yo" src="SiteImage/Yo.jpg" alt="Jonathan"
 
</figure>
</div>

<!-- En esta parte trate de alinear las palabras con lol elementos necesario pero no me salio como queria -->

<br>
<br>




<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#sobre mi">Sobre mi</a></li>
  <li><a href="#mis hobbies">Mis hobbies</a></li>
  <li><a href="#metas del futuro">Metas del futuro</a></li>
</ul>



<div class="sobre">
<h2> Sobre Mi</h2>



<p>  Mi nombre es Jonathan E. Abraham Pérez, nací en octubres 23 de 2002 en San Juan, Puerto Rico. Desde mi niñez yo estudie en varias escuelas, pero eso cambio cuando entre al colegio Girasol en el año 2011.
      Me quede en ese colegio hasta el año 2020 al comienzo de verano donde adelante el grado 11 y 12 desde Escuela Virtual de Puerto Rico. Finalmente terminé en agosto los dos grados y fui directamente a la universidad de EDP University donde actualmente estudio en el área de operaciones de computadoras.
       Como persona puedo socializar con otras personas naturalmente pero no siempre soy el que comienza una conversación primero, soy responsable con mis deberes y siempre estoy calmado durante cada situación que me espera. </p> 
</div>




<div class="hobbies">
<h2> Hobbies</h2>

<img  class="Hobbies" src="SiteImage/Hobbies.jpg" alt="Un control de Xbox one S Rojo y negro"

<p> En mis tiempos libres me gusta jugar video juegos en mi Xbox One S, el tipo de juego que me gusta en FPS, pero también hay otros juegos que me gustan que son de RTS, RPG, etc.
          Cuando no estoy jugando me gusta ver YouTube, Disney Plus o Netflix, también escucho música por la noche cuando todo el mundo esta dormido o cuando estoy limpiando. </p>
</div>

<div class="metas-del-futuro">
<h2> Metas del futuro </h2>
<img  class="Metas-del-futuro" src="SiteImage/Futuro.jpg" alt="Sol en el horizonte"

<p> En el futuro, quiero graduarme de la universidad y tener una propia casa donde viva solo, tener un trabajo donde paguen bien. 
                              También quiero visitar unos amigos lejanos que viven en Texas para compartir y conocerlos en personas. 
       Las metas de las personas siempre están cambiándose por su gusto o motivación, yo estoy en ese proceso de que realmente quiero hacer con mi vida pero por ahora quiero hacer lo primero, graduarme, tener una casa y conseguir un trabajo que me guste. </p>


<footer>
  <p>Author: Jonathan E. Abraham Perez<br>
  <a href=="jonathan.abraham.perez23@gmail.com">jonathan.abraham.perez23@gmail.com</a></p>
</footer>

</body>
</html>