.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  margin: auto;
  padding: auto;

}

ul {
  list-style-type: none;
  margin: auto;
  padding: auto;
  width: 200px;
  background-color: #f1f1f1;
text-align: center;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
text-align: center;
}

li a:hover {
  background-color: #555;
  color: white;
}


.site-yo {
 display: block;
  margin-left: auto;
  margin-right: auto;
width: 250px;
}


.Sobre{

 display: block;
  margin-left: auto;
  margin-right: auto;
width: 250px;
}


.figure {
  border: 1px #cccccc solid;
  padding: auto;
  margin: auto;
  text-aling:center;


}




.w3-content{position:relative;margin-top:0em;}
.w3-btn,.w3-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none} 
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-button:hover{color:#000!important;background-color:#ccc!important}

.w3-content button {
position: absolute;
top: 32%;

}
.w3-display-right {right:0}
.w3-display-left {left:0}


.sobre{

  text-align:center;

}



.Hobbies{

 display: block;
  margin-left: auto;
  margin-right: auto;
width: 250px;
}


.hobbies{

  text-align:center;

}


.metas-del-futuro{

  text-align:center;

}



.Metas-del-futuro{

 display: block;
  margin-left: auto;
  margin-right: auto;
width: 250px;
}




